# maven-plugin-test

./: pom.xml
src/main/java/com/hesj/common/model/: Common.java
